.playbackPage {
    height: 100%;
    width: 100%;
    position: relative;
    .timePicker {
        padding: 10px 0px;
        text-align: center;
        width: 100%;
        position: absolute;
        background-color: rgb(16, 59, 116);
        top: 0;
        left: 0;
        z-index: 2;
        .btn {
            margin-left: 15px;
            width: 100px;
        }
        .sliderTxt {
            color: #fff;
        }
        .fast {
            margin-left: 10px;
        }
        .slider {
            display: inline-block;
            width: 150px;
            line-height: 32px;
            vertical-align: middle;
            margin-top: 10px;
        }
    }
    .mapPlaybackBox {
        padding-top: 53px;
        height: 100%;
        box-sizing: border-box;
    }
    #mapPlayback {
        width: 100%;
        height: 100%;
    }
}