.monitor {
    height: 100%;
    width: 100%;
    .labelCmd {
        color: blue;
        cursor: pointer;
    }
    .playback, .statistics {
        color: blue;
        margin-left: 5px;
        cursor: pointer;
    }
    .mapBox {
        height: 100%;
        padding-top: 32px;
        box-sizing: border-box;
        position: relative;
        .parseAddress {
            position: absolute;
            top: 0;
            left: 0;
            width: 100%;
            height: 32px;
            background-color: rgb(186, 211, 221);
            span {
                line-height: 32px;
                margin-left: 20px;
            }
            .deviceList {
                position: absolute;
                z-index: 99;
                right: 150px;
                top: 0px;
                // .ant-select-selection {
                //     background-color: rgba(38,51,63,1);
                //     color:#fff;
                //     border:none;
                //     outline: none;
                //     input {
                //         outline: none;
                //     }
                // }
                // .ant-select-arrow {
                //     color: #fff;
                // }
            }
        }
        
    }
    
}
.ant-dropdown {
    ul {
        width: 100px;
        li {
            background-color: rgba(225, 237, 241, 0.7);
            cursor: pointer;
            border-bottom: 1px solid #ccc;
            padding: 3px;
            &.selected {
                background-color: rgb(241, 165, 165);
            }
            &:hover {
                background-color: rgb(156, 236, 236);
            }
            .name {
                font-size: 13px;

            }
            .playback {
                color: blue;
                margin-left: 5px;
                cursor: pointer;
                font-size: 13px;
            }
        }
    }
}
.cmdCotent {
    margin-top: 10px;
    .cmdName {
        display: inline-block;
        min-width: 80px;
        margin-right: 10px;
    }
    .cmdInput {
        min-width: 100px;
        max-width: 200px;
        margin-right: 10px;
        display: inline-block;
    }
    .cmdResult {
        margin-top: 10px;
    }
}

.ant-modal-body {
    position: relative;
    .ant-spin {
        position: absolute;
        top: 0;
        left: 0;
        z-index: 4;
        display: block;
        width: 100%;
        height: 100%;
        background-color:rgba(186, 211, 221, 0.5),;
        .ant-spin-dot {
            position: absolute;
            top: 50%;
            opacity: 1;
            margin: -10px;
        }
        .ant-spin-text {
            position: absolute;
            top: 50%;
            width: 100%;
            text-align: center;
        }
    }
}
#map {
    height: 100%;
    width: 100%;
}