.user {
    min-width: 1300px;    
    .addUser  {    
        .ant-input-group-addon {
            width: 80px;
        }
        .ant-input-group-wrapper {
            margin-bottom: 10px;
        }
    }
    .accInfo {
        padding: 0px 0px 10px 20px;
        background-color: #27333f;
        margin-top: 10px;
        h3 {
            font-size:16px;
            font-family:PingFang SC;
            color:rgba(255,255,255,1);
            line-height:36px;
            height: 36px;
            margin-bottom: 0px;
        }
        
        .logo {
            display: inline-block;
            text-align: center;
            margin-right: 14px;
            vertical-align: middle;

            img {
                width: 100px;
                height: 100px;
                vertical-align: middle;
            }
            
            .editUser {
                vertical-align: middle;

                display: inline-block;
                margin-left: 14px;
                .saveAcc {
                    width:130px;
                        height:40px;
                        border-radius:5px;
                        border: none;
                }
                .logoUpload {
                    display: block;
                    margin-top: 20px;
                    button {
                        width:130px;
                        height:40px;
                        border-radius:5px;
                        background:rgba(40,163,109,1);
                        border: none;

                    }
                }
                
            }
        }
        .userManage {
            display: inline-block;
            text-align: left;
            vertical-align: middle;
            margin-left: 10px;
            header {
                font-size: 15px;
            }
            button {
                display: block;
                height: 40px;
                width: 140px;
                &.ant-btn-primary {
                    margin-bottom: 10px;
                }
            }
        }
    }
    .deviceSearch {
        padding: 6px 0px;
        height:60px;
        background:rgba(38,51,63,1);
        margin-top: 10px;
        .searchTitle {
            display: inline-block;
            text-align: center;
            margin-right: 16px;
            line-height: 48px;
            margin-left: 20px;
            color: #fff;
        }
        div.ant-select {
            color: #fff;
            width:140px;
            border-radius:4px;
            margin-right: 10px;
            > div {
            background:rgba(27,38,49,1);
            border: none;

            }
            .ant-select-arrow {
                color: #fff;
            }
        }
        div.ant-select-show-search {
            input {
                color: #fff;
                border: none;
            }
        }
    }
    .deviceList {
        h3 {
            background-color: rgb(39, 160, 241);
            color: #fff;
            text-align: left;
            padding-left: 20px;
            margin: 0;
            font-size: 16px;
            line-height: 45px;
            height:45px;
            background:rgba(48,64,78,1);
            >span {
                line-height: 45px;
            }
            .rootManage {
                float: right;
                margin-right: 17px;
                .ant-btn {
                    background-color: transparent;
                    border: none;
                    color: #fff;
                    padding: 0;
                    vertical-align: middle;
                    line-height: 1;
                }
                .excelIcon {
                    vertical-align: middle;
                    background: url('./../../asset/images/uploadExcel.png') no-repeat center center;
                    display: inline-block;
                    width: 20px;
                    height: 15px;
                    background-size: contain;
                    margin-right: 5px;
                }
                .excelIcon2 {
                    vertical-align: middle;
                    background: url('./../../asset/images/downloadExcel.png') no-repeat center center;
                    display: inline-block;
                    width: 20px;
                    height: 15px;
                    background-size: contain;
                    margin-right: 5px;
                    margin-left: 40px;
                }
                a {                    
                    vertical-align: middle;
                    color: #fff;
                    display: inline-block;
                    height: 32px;
                    line-height: 32px;
                    font-size: 14px;
                    font-weight: normal;
                }
            }
        }
        .ant-table {
            color: #fff;
            thead {
                height:50px;
                tr {
                    
                    th {
                        background:rgba(38,51,63,1);
                        border-bottom: 1px solid rgba(56,72,87,1);
                        text-align: center;

                        span {
                            color: #fff;
                        }
                    }

                }
            }
            tbody {
                tr {
                    text-align: center;
                    background:rgba(38,51,63,1);
                    &:hover {
                        td {background-color: #30404e;}
                    }
                    td {
                        border-bottom: 1px solid rgba(56,72,87,1);
                        .tableEdit {
                            display: inline-block;
                            display: flex;
                            justify-content: space-around;
                            a {
                                text-decoration: underline;
                            }
                        }
                    }
                }
            }
        }
        .iccid {
            span {
                margin-right: 5px;
            }
        }
    }
    
    
}
.cardModal {
    .cardTable {
        span.cardTitle {
            display: inline-block;
            width: 110px;
            text-align: right;
            margin-right: 15px;
        }
    }   
}
