ul, li {
    list-style: none;
    margin: 0;
    padding: 0;
}
.clearfix:after {
    visibility: hidden;
    display: block;
    font-size: 0;
    content: " ";
    clear: both;
    height: 0;
  }
  .clearfix { display: inline-block; }
  /* start commented backslash hack \*/
  * html .clearfix { height: 1%; }
  .clearfix { display: block; }
  .ant-spin-nested-loading {
    height: 100%;
    .ant-spin-container {
        height: 100%;
    }
}
.bms {
    height: 100%;
    width: 100%;
    min-width: 1210px;
    box-sizing: border-box;
    background-color: #1B2632;
    color: rgba(255,255,255, 1);
    overflow: auto;
    position: relative;
    
    .selectDevice {
        padding: 5px 0px;
        height: 42px;
        width: 100%;
        float: left;
        .title {
            margin-right: 10px;
        }
        .ant-select-selection {
            background-color: rgba(38,51,63,1);
            color:#fff;
            border:none;
            outline: none;
            input {
                outline: none;
            }
        }
        .ant-select-arrow {
            color: #fff;
        }
    }
    .tab {
        padding-top: 42px;
        box-sizing: border-box;
        .ant-tabs-bar {
            margin-bottom: 0px;
        }
        .ant-tabs-bar {
            border: none;
            .ant-tabs-nav {
                >div {
                    overflow: visible;
    
                    .ant-tabs-tab {
                        border-radius:5px 5px 0px 0px;
                        background:rgba(38,51,63,1);
                        border: none;
                        color: #fff;
                        height: 36px;
                        &.ant-tabs-tab-active {
                            height: 40px;
                        }
                        >div {
                            overflow: visible;
                            height: 36px;
                            background:rgba(38,51,63,1);
                            border-radius:5px 5px 0px 0px;
                        i.anticon-close.ant-tabs-close-x {
                            color: #fff;
                        }
                        }
                    }
                }
            }
        }
        
        .bmsContent {
            color: #fff;
            float: left;
            width: 100%;
            z-index: 99;
            .version {
                background-color: rgba(38,51,63,1);
                height: 373px;
                box-sizing: border-box;
                .header {
                    height: 43px;
                    line-height: 43px;
                    font-size: 12px;
                    box-sizing: border-box;
                }
                .specifics {
                    padding: 10px;
                    color: #ddd;
                    font-size: 12px;
                    .sp {
                        display: inline-block;
                        height: 14px;
                        width: 3px;
                        background-color:rgba(0,255,203,1);
                        vertical-align: middle;
                        margin-right: 3px;
                    }
                    
                    
                    .top {
                        .hardware {
                            .isDischarge {
                                margin-top: 10px;
                                margin-bottom: 10px;
                                >div {
                                    display: inline-block;
                                    &.fullCharge {
                                        margin-left: 5px;
                                    }
                                }
                                .circle {
                                    display: inline-block;
                                    height: 12px;
                                    width: 12px;
                                    border-radius: 50%;
                                    vertical-align: middle;
                                    &.red {
                                        background-color:rgba(255,73,73,1);
                                    }
                                    &.green {
                                        background-color: rgba(0,255,170,1);
                                    }
                                    &.blue {
                                        background-color: rgb(68, 188, 209);
                                    }
                                }
                                .dischargeTxt {
                                    margin-left: 10px;
                                    vertical-align: middle;
                                }
                            }
                        }
                    }
                    .bottom {
                        margin-top: 10px;
                        
                        .batteryParam {
                           
                            .batteryRow {
                                +.batteryRow {
                                    margin-top: 10px;
                                }
                                span {
                                    font-size: 12px;
                                    color: #ddd;
                                    i.title {
                                        font-style: normal;
                                        line-height: 24px;
                                        color: #ddd;
                                        font-size: 12px;
                                        padding-left: 5px;
                                        vertical-align: middle;
                                    }
                                    &.data {
                                        font-size: 12px;

                                        vertical-align: middle;
                                    }
                                }
                            }
                            

                            .batteryParamTop {}
                        }
                        .temperature {
                            span {
                                line-height: 24px;
                                height: 24px;
                                display: inline-block;
                                i  {
                                    width: 12px;
                                    height: 12px;
                                    display: inline-block;
                                    border-radius: 50%;
                                    vertical-align: baseline;
                                    margin-right: 15px;
                                    line-height: 24px;
                                    &.red {
                                        background-color: rgba(255,73,73,1);
                                    }
                                    &.green {
                                        background-color:rgba(0,255,170,1);
                                    }
                                }
                            }
                            
                        }
                    }
                }
                
            }
            .currentGraph {
                margin-left: 10px;

                height: 373px;
                margin-left: 10px;
                background-color: rgba(38,51,63,1);
                padding: 0 10px;
                box-sizing: border-box;
                .graphTop {
                    border-bottom: 1px solid #999;
                    height: 50%;
                }
                .voltageBox, .currentBox, .capacityBox, .socBox {
                    float: left;
                    width: 50%;
                }
            }
            .alarmAndData {
                height: 373px;
                margin-left: 10px;
                
                >div {
                    width: 100%;
                    height: 181px;
                background-color: rgba(38,51,63,1);
                padding: 5px;
                box-sizing: border-box;

                }
                .alarm {
                    color: #ddd;
                    position: relative;
                    padding-top: 31px;
                    padding-bottom: 5px;
                    box-sizing: border-box;
                    header {
                        height: 21px;
                        padding-left: 10px;
                        line-height: 21px;
                        font-size: 12px;
                        position: absolute;
                        left: 0px;
                        top: 0;
                        width: 100%;
                        z-index: 5;
                        background-color: #fff;
                        background-color: rgba(38,51,63,1);
                        .sp {
                            display: inline-block;
                            height: 17px;
                            width: 5px;
                            background-color: rgb(90,165, 227);
                            vertical-align: middle;
                            margin-right: 10px;
                        }
                        span {
                            vertical-align: middle;
                        }
                    }
                    ul {
                        li {
                            float: left;
                            width: 25%;
                            text-align: center;
                            margin-bottom: 8px;
                            span {
                                box-sizing: content-box;
                                font-size: 12px;
                                padding: 2px 10px;
                                background-color: rgba(7,145,109,1);
                                border-radius: 5px;
                                &.notice {
                                    background-color:rgba(206,85,85,1);
                                }
                                
                            }
                        }
                    }
                }
                .protectedData {
                    color: #fff;
                    margin-top: 11px;
                    position: relative;
                    padding-top: 40px;
                    padding-bottom: 5px;
                    box-sizing: border-box;
                    
                    header {
                        height: 40px;
                        padding-left: 10px;
                        line-height: 40px;
                        font-size: 12px;
                        position: absolute;
                        left: 0px;
                        top: 0;
                        width: 100%;
                        z-index: 99;
                        background-color: #fff;
                        background-color: rgba(38,51,63,1);
                        .sp {
                            display: inline-block;
                            height: 17px;
                            width: 5px;
                            background-color: rgb(90,165, 227);
                            vertical-align: middle;
                            margin-right: 10px;
                        }
                        span {
                            vertical-align: middle;
                            &.powerOn, &.powerOff {
                                color: #fff;
                                float: right;
                                margin-right: 10px;
                                margin-top: 6px;
                                width: 75px;
                                height: 28px;
                                text-align: center;
                                line-height: 28px;
                                cursor: pointer;
                                border-radius: 4px;
                            }
                            &.powerOn {
                                background-color: rgba(7,145,109,1);
                            }
                            &.powerOff {
                                background-color: rgba(231,75,75,1);
                            }
                        }
                        
                        .setParams {
                            margin-top: 6px;
                            float: right;
                            margin-right: 15px;
                            color: #fff;
                            background-color:rgba(6,132,240,1);
                            width: 75px;
                            cursor: pointer;
                            text-align: center;
                            height: 28px;
                            line-height: 28px;
                            border-radius: 4px;
                        }
                    }
                    ul {
                        box-sizing: border-box;
                        overflow: auto;
                        height: 100%;
                        padding-left: 10px;
                        &::-webkit-scrollbar {
                            width: 8px;
                        }
                            &::-webkit-scrollbar-track {
                            background-color: rgb(27,53,78);
                            -webkit-border-radius: 2em;
                            -moz-border-radius: 2em;
                            border-radius:2em;
                        }
                            &::-webkit-scrollbar-thumb {
                            background-color:rgb(62, 112, 121);
                            -webkit-border-radius: 2em;
                            -moz-border-radius: 2em;
                            border-radius:2em;
                            height: 20px;
                            }
                        li {
                            width: 50%;
                            float: left;
                            font-size: 12px;
                            margin-bottom: 3px;
                            .title {
                                min-width: 130px;
                                display: inline-block;
                                text-align: right;
                            }

                            .data {
                                display: inline-block;
                                color: rgb(255,255,255);
                                width: 30px;
                                text-align: center;
                                background-color: rgba(27,38,49,1);
                            }
                            .unit {
                                margin-left: 5px;
                            }
                        }
                    }
                }
            }
        }
        .bmsContentBottom {
            padding-top: 383px;
            height: 583px;
            box-sizing: border-box;
            .lineGraph {
                background-color: rgba(38,51,63,1);
                .voltageGraph {
                    width: 100%;
                    height: 100px;
                }
            }
            
            .singleBatteryStatus {
                height: 100%;
                background-color:  rgba(38,51,63,1);
                padding-top: 40px;
                margin-left: 20px;
                padding-bottom: 10px;
                box-sizing: border-box;
                header {
                    height: 40px;
                    padding-left: 10px;
                    line-height: 40px;
                    font-size: 12px;
                    position: absolute;
                    left: 0px;
                    top: 0;
                    width: 100%;
                    z-index: 99;
                    background-color: rgba(38,51,63,1);
                    color: #ddd;
                    .sp {
                        display: inline-block;
                        height: 17px;
                        width: 5px;
                        background-color: rgb(90,165, 227);
                        vertical-align: middle;
                        margin-right: 10px;
                    }
                    span {
                        vertical-align: middle;
                    }
                }
                ul {
                    box-sizing: border-box;
                    overflow: auto;
                    width: 90%;
                    display: inline-block;
                    height: 100%;
                    &::-webkit-scrollbar {
                        width: 8px;
                    }
                        &::-webkit-scrollbar-track {
                        background-color: rgb(27,53,78);
                        -webkit-border-radius: 2em;
                        -moz-border-radius: 2em;
                        border-radius:2em;
                    }
                        &::-webkit-scrollbar-thumb {
                        background-color:rgb(82, 168, 242);
                        -webkit-border-radius: 2em;
                        -moz-border-radius: 2em;
                        border-radius:2em;
                        height: 10px;
                        }
                    li {
                        float: left;
                        width: 25%;                        
                        text-align: center;
                        
                        .img {
                            display: inline-block;
                            height: 46px;
                            font-size: 0px;
                            .battery {                            
                                position: relative;
                                height: 46px;
                                font-size: 0px;
                                vertical-align: middle;
                                .sequence {
                                    color: #fff;
                                    font-size: 12px;
                                    display: block;
                                    width: 33px;
                                    line-height: 1.2;
                                }
                                .imgBox {                                    
                                    position: absolute;
                                    top: 0;
                                    left: 0;
                                    width: 33px;
                                    height: 23px;
                                    z-index: 2;
                                    &.green {
                                        background: url('./../../asset/images/batteryGreen.png') no-repeat center center;
                                    background-size: 33px 23px;

                                    }
                                    &.red {
                                        background: url('./../../asset/images/batteryRed.png') no-repeat center center;
                                        background-size: 33px 23px;

                                    }
                                }
                                
                                .percentage {
                                    line-height: 30px;
                                    position: absolute;
                                    width: 30px;   
                                    bottom: 25px;  
                                    left: 1px;
                                    height: 19px;
                                    z-index: 1;
                                    border-radius: 0 0 4px 4px;

                                }
                            }
                            .data {
                                display: inline-block;
                                font-size: 12px;
                                color: #fff;
                                vertical-align: middle;
                                line-height: 23px;
                                vertical-align: top;
                                margin-left: 35px;
                               
                            }
                            
                            
                        }
                        
                       
                    }
                }
            }
        }
    }
    
}
.ant-modal.setProtectedData {
    width: 600px!important;
    .ant-modal-body {
        ul {
            li {
                float: left;
                width: 50%;
                margin-bottom: 10px;
                .title {
                    width: 145px;
                    display: inline-block;
                }
                .ant-input-group-wrapper.data {
                    width: 100px;
                }
            }
        }
    }
}