.home {
    height: 100%;
    width: 100%;
    position: relative;
    >header {
      height: 70px;
      background-color: #141C24;
      width: 100%;
      float: left;
      padding: 5px 20px;
      position: fixed;
      overflow: hidden;
      z-index: 999;
      img {
        width: 180px;
        height: 60px;
      }
      span.name {
        color: #FFFFFF;
        position: absolute;
        right: 180px;
        top: 50%;
        transform: translateY(-50%);
        font-size:20px;
      }
      span.btn {
        color: #FFFFFF;
        text-align: center;
        line-height: 40px;
        position: absolute;
        right: 29px;
        top: 50%;
        transform: translateY(-50%);
        width:100px;
        height:40px;
        background:rgba(58,76,92,1);
        border-radius:5px;
        border: none;
        font-size:16px;
        font-family:PingFang SC;
        font-weight:bold;
        cursor: pointer;
      }

    }
    .menu {
      position: fixed;
      width: 100%;
      top: 70px;
      z-index: 999;
      height: 50px;
      .ant-menu-horizontal {
        border-bottom: none;
      }
      .ant-menu {
        background-color: rgba(38,51,63,1);
        line-height: 50px;
        .ant-menu-item {
          &.ant-menu-item-selected {
            border-bottom: 4px solid #00FDAC;
          }
          &.ant-menu-item-active {
            border-bottom: 4px solid #00FDAC;
          }
          a {
            color: #fff;
            font-size: 14px;    
            i {
              font-size: 20px;
            }      
          }
        }

      }
    }
    .ant-layout.ant-layout-has-sider {
      height: 100%;
      box-sizing: border-box;
      padding-top: 70px;
      background-color: #1B2632;
    }
    .subPage {
      height: 100%;
      box-sizing: border-box;
      padding-top: 50px;
      overflow: auto;
      background-color: #1B2632;
    }
    .tree {
      box-sizing: border-box;
      height: 100%;
      background:rgba(38,51,63,1);
      margin-right: 10px  ;
      .ant-tree {
        font-size: 12px;
        max-height: 100%;
        overflow: auto;
        &::-webkit-scrollbar {
          width: 8px;
      }
          &::-webkit-scrollbar-track {
          background-color: rgb(27,53,78);
          -webkit-border-radius: 2em;
          -moz-border-radius: 2em;
          border-radius:2em;
      }
          &::-webkit-scrollbar-thumb {
          background-color:rgb(62, 112, 121);
          -webkit-border-radius: 2em;
          -moz-border-radius: 2em;
          border-radius:2em;
          height: 20px;
          }
        span.ant-tree-title {
          color: #fff;
        }
        .ant-tree-switcher-icon {
          color: #fff;
        }
        li .ant-tree-node-content-wrapper.ant-tree-node-selected {
          background-color: rgba(51,66,81,1);
        }
      }
    }
}
