.loginBox {      
    height: 100%;
    position: relative;
    header {
        background-color: rgb(47, 47, 47);
        position: absolute;
        width: 100%;
    }
        .platform {
            margin-left: 20px;
            color: #fff;
            font-size: 24px;
            line-height: 55px;
            z-index: 2;
        }
        .loginInput{
            position: absolute;
            top: 50%;
            left: 50%;
            transform: translate(-50%,-50%);
            border: 1px solid rgb(19, 18, 18);
            width: 400px;
            height: 200px;
            padding: 32px;
            border-radius: 6px;
            box-sizing: border-box;
            background-color: rgb(47, 47, 47);
            z-index: 2;
            h3 {
                text-align: center;
                font-size: 24px;
                font-weight: 600;
            }
            .ant-input-group-wrapper.ant-input-password {
                margin-top: 10px;
            }
            button {
                width: 100%;
                margin-top:30px;
            }
    }
}
